server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
    }

    upstream backend_servers {
        server backend1.example.com;
        server backend2.example.com;
        # Agrega más servidores según sea necesario
    }
}

