worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
		#proxy_pass http://backend_servers;
		return 200 "Hola, Nginx está funcionando!\n";
        }
    }

    #upstream backend_servers {
    #   server backend1.example.com;
    #   server backend2.example.com;
        # Agrega más servidores según sea necesario
    #}
}

